.menu{
  display: flex;
  flex-direction: column;
  flex:1;
  background-color: rgba(37, 116, 183, 0.07);
}

.router_wrapper{
  display: flex;
}

.menu_wrapper{
  height:100%;
  padding:10px;
}

.menu_item:hover{
  background-color: rgba(37, 116, 183, 0.28);
}

.app_container{
  flex: 9;
  height: 100%;
}