.even{
    font-size: 16px;
    background-color: cornsilk;
    font-weight: 200;
}

.odd{
    background-color: beige;
    font-weight: 200;
    font-size: 12px;
}

.calendar_container{
    padding: 20px;
    width: 80%;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    flex-flow:column wrap;
    height:100%;
    font-family: OpenSymbol;
}

.calendar_grid{
    height: 60px;
    margin-right: 20px;
    padding: 10px;
}

.set_height{
    height:100%;
    display: flex;
}

.add_section{
    margin-top: 20px;
}