.users_list_container{
  display: flex;
  align-items: center;
  margin: 20px;
}

.user_item{
  font-size: 20px;
}

.remove_icon{
  display: inline-block;
}

.user_item_container{
  display: flex;
  justify-content: space-between;
  width: 30%;
  border-radius: 4px;
  border-color: cadetblue;
  border: 1px solid;
  margin-bottom: 5px;
  padding: 5px;
}

.glyphicon{
  cursor: pointer;
}