.app.view{
  height:100%;
}

.login_section.view{
    background-color:rgba(37, 116, 183, 0.07);
    padding: 30px;
    border-radius: 4px;
    width: 40%;
}

.login_section{
  display:flex;
  flex-direction: column;
}

.app{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.add_user_container{
  width: 10%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content:center;
}

.create_user{
  align-self: flex-end;
}

.login_button{
  width: 20%;
}

